*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}
.bodycontainer{
    background-color: rgb(255, 254, 255);
    height:auto;   
}
/* ----header1--- */
#header1{
    position: sticky;
    top: 0;
    z-index: 2;  
}
.imagenlogo{
    width: 12rem;
    border-radius: 3.5rem;
    box-shadow: 2px 5px 5px rgba(58, 57, 57, 0.7);
}
/* nav bootstrap personalisada */
.navbar{
    background-color: rgb(255, 255, 255, 0.7);
}
#navbarNav{
font-size: 2rem;
} 
#navbarNav li{
    margin-inline: 1rem;
} 
.boton1{
    background-color: rgb(255, 230, 2);
    border-color: yellow;
    padding-inline: 3rem;
    padding-block: 0.5rem;
    border-radius: 2rem;  
}
.boton1 a{
    text-decoration: none;
    font-size: 2rem;
    color: black;
}
.boton1:hover{
    background-color: rgb(245, 245, 45);
}
/* grid--------------- */
.gridcontainer{
    background-color: rgb(48, 46, 49);
    height:auto;
    display: grid;
    grid-template-areas: 
                         'main    main    main'
                         'section1 section1 aside'
                         'section2 section2 section3'
                         'footer  footer  footer';  
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 60%;  
}
/* -------------main1---------- */
#main1{
    grid-area: main;
    background-image: url(../img/img1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 60rem;
    padding: 10rem;
}
h1{
    color: rgb(250, 250, 250);
    font-weight: bold;
    font-size: 7rem;
}
#main1 p{
    color: rgb(250, 250, 250);
    font-weight: bold;
    font-size: 3rem;
}
/* ------------section1-------- */
#section1{
    grid-area: section1;
    border: 1px solid rgba(224, 219, 219, 0.719);
    border-left: 0px;
    background-color: rgb(95, 95, 95);
    height: auto;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#section1 h2{
    font-size: 7rem;
}
#section1 p{
    font-size: 2.3rem;
}
.spanamarillo{
    color:rgb(255, 230, 2);
}
/* ------aside1-- */
#aside1{
    grid-area: aside;
    background-color: rgb(95, 95, 95);
    border: 1px solid rgb(179, 178, 180);
    border-left: 0px;
    border-right: 0px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.secinfo{
    width: 30rem;
    margin-inline: 2rem;
    margin-block: 2rem;
}
.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.2s ease;
}
.info:hover{
    transform: scale(1.02);
}
.info img{
    width: 33rem;
    height: 20rem;
    margin-bottom: 2rem;
    border-radius: 2rem; 
}
.info p{
    font-size: 1.7rem;
    color: rgb(250, 250, 250);
}
.info a{
    font-size: 1.6rem;
    color:  rgb(255, 230, 2);
    margin-bottom: 5rem;
}
/* -------section2-------- */
#section2{
    grid-area: section2;
    background-color: rgb(179, 178, 180);
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#section2 h2{
    color: black;
    font-size: 5rem;
}
#section2 p{
    color: rgb(75, 73, 73);
    font-size: 2rem;
}
.botonestandar{
    font-size: 2.5rem;
    border-radius: 2rem;
    padding-inline: 2rem;
    border: none;
    box-shadow: 2px 5px 5px rgba(58, 57, 57, 0.7);
    border: 1px solid rgb(255, 255, 255); ;

}
.botonestandar a{
    text-decoration: none;
    color: black;
}
.botonestandar a:hover{
    color: rgb(90, 90, 90);
}
.botonestandar:hover{
    border: 1px solid rgb(90, 90, 90); ;
}

/* -------section3-------- */
#section3{
    grid-area: section3;
    background-color:  rgb(179, 178, 180);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem; 
}
.cards{
    background-color: rgb(75, 73, 73);
    border-radius: 1rem;
    width: 50rem;
    height: auto;
    padding: 1rem;
    margin-inline: 2rem;
    margin-block: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s ease;  
}
.cards:hover{
    transform: scale(1.02);
}
.cards p{
    font-size: 2rem;
    padding: 2rem;
    color: rgb(173, 173, 165);
}
.cards h2{
    font-size: 3rem;
    color:  rgb(223, 214, 214);
    padding-inline:  2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid rgb(223, 214, 214);
}
.cards h3{
    font-size: 4rem;
    color:  rgb(223, 214, 214); 
    padding: 1rem; 
}
.cards ul{
    padding: 2rem;
    list-style: none;
    text-align:  center;
    font-size: 2rem;
}
.cards li{
    color: white;
}
.cards li i{
    color: yellow;
}
.cards a{
    text-decoration: none;
    font-size: 2rem;
}
.spanceleste {
    color: rgb(41, 197, 202);
}
.spanvioleta{
    color: rgb(160, 97, 219);
}
.boton3{
    width: 90%;
    border-radius: 15px;
    padding: 0.7rem;
    border: 1px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}
.boton3 a{
    color: black;
    font-weight: bold;
}
#section3 article:nth-child(1) .boton3 {
    background-color: rgb(41, 197, 202);
}
#section3 article:nth-child(1) .boton3:hover {
    background-color: rgb(89, 223, 228);
}
#section3 article:nth-child(2) .boton3 {
    background-color: rgb(160, 97, 219);
}
#section3 article:nth-child(2) .boton3:hover {
    background-color: rgb(187, 135, 235);
}
/* ---footer--- */
#footer1{
grid-area: footer;
padding-block: 8rem;
background-color: rgb(0, 0, 0);
height: auto;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
#footer1 ul li{
    display: inline;
    list-style: none;
    margin-inline: 2rem;
}
#footer1 ul li a{
   font-size: 3rem;
   color: rgb(88, 81, 81);
}
#footer1 p{
    border-top: 2px solid white;
    padding: 1rem;
    text-align: center;
    color: beige;
    font-size: 1.5rem;
}




/* --------------------mediaqueries index---------- */
@media screen and (max-width: 1255px) {
    .gridcontainer{
        grid-template-areas: 
                             'main    main    main'
                             'section1 section1 section1'
                             'aside aside aside'
                             'section2 section2 section2'
                             'section3 section3 section3'
                             'footer  footer  footer'; 
    }
    #section3{
        grid-area: section3;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: nowrap; 
    }
    #section3 .cards{
        
        margin-block: 1rem;
        
    }
    #section1{
       height: 50rem;
    }
}
 /* ---------------------------mediaqueries2 */
@media screen and (max-width: 820px) {
    /* sec3 */
    #section3{
        flex-direction: column;   
    }
    #section3 .cards{
        width:40rem;
    }
    /* main */
    #main1{
        height: 60rem;
        padding: 5rem;
    }
    h1{
        font-size: 5rem;
    }
    #main1 p{
        font-size: 2rem;
    }
    /* sec1 */
    #section1 h2{
        font-size: 4rem;
    }
}
/* ---------------------SEDES PAGE------ */
/* busqueda */
.row1{
    background-image: url(../img/asociate-busqueda.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 40rem;
    text-align: center;    
}
.busqueda{
    opacity: 0.3;
    font-size: 10rem;
}
@media screen and (max-width: 820px){
    .busqueda{
        font-size: 8rem;
    } 
    .filtrosbusqueda{
        display: flex;
        flex-direction: column;
        width: 30rem;
    } 
}
.form1{
    font-size: 2rem;
    margin: 1rem;
    font-family: 'Poppins', sans-serif;
    border-radius: 3px;
    color: rgb(87, 87, 88);
}
/* comienzan cartas sedes */
.row1{
    border-bottom: 1px solid rgb(36, 36, 36);
}
.sede{
    height: auto;
    padding: 2rem;
    background-color: rgb(95, 95, 95);
}
.sedecard{
    background-color: aliceblue;
    width: 85%;
    height: auto;
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    box-shadow: 2px 3px 3px ;  
}
@media screen and (max-width:750px ){
.sedecard .imgcard{
  display: none;  
}
.filtrosbusqueda{
    width: 30rem;
} 
}
.contentcard{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
@media screen and (max-width:650px){
    .contentcard{
        flex-direction: column;
    }
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.filtro{
    display: flex;
}
.filtro p{
    margin-inline: 1rem;
    font-size: 1.5rem;
}
.titulo h2{
    font-size: 4rem;
}
.texto p{
    font-size: 1.5rem;
}
.ubicacion a{
    font-size: 1.7rem;
    text-decoration: none;
    font-weight: bold;
    color: rgb(240, 42, 42);
}
.content2{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; 
    width: 30rem;
}
.horario p{
    font-size: 1.3rem;
    font-weight: bold;
}
.horario .letragris{
    font-weight:lighter;
}
.btn-sedecard{
    font-size: 2.6rem;
    padding-block: 0.2rem;
    padding-inline: 1.5rem;
    border-radius: 15px;
    background-color: rgb(240, 42, 42);
    width: 15rem;
    font-weight: bold;
    color: bisque;
    border: 0px;
}
.btn-sedecard a{
    text-decoration: none;
    color: antiquewhite;
}
.btn-sedecard:hover{
    background-color: rgb(202, 94, 94);
}
/* imagenes para las cards sedes */
#bootstraplayout .sede:nth-child(2) .sedecard .imgcard{
    background: url(../img/sede1.jpg);
    background-size: cover;
    position: relative;
    right: 10px;
    z-index: 0;
}
#bootstraplayout .sede:nth-child(3) .sedecard .imgcard{
    background: url(../img/sede2.jpg);
    background-size: cover;
    position: relative;
    right: 10px;
    z-index: 0;
}
#bootstraplayout .sede:nth-child(4) .sedecard .imgcard{
    background: url(../img/sede3.jpg);
    background-size: cover;
    position: relative;
    right: 10px;
    z-index: 0;
}
#bootstraplayout .sede:nth-child(5) .sedecard .imgcard{
    background: url(../img/sede4.jpg);
    background-size: cover;
    position: relative;
    right: 10px;
    z-index: 0;
}
#bootstraplayout .sede:nth-child(6) .sedecard .imgcard{
    background: url(../img/sede5.jpg);
    background-size: cover;
    position: relative;
    right: 10px;
    z-index: 0;
}
#bootstraplayout .sede:nth-child(7) .sedecard .imgcard{
    background: url(../img/sede6.jpg);
    background-size: cover;
    position: relative;
    right: 10px;
    z-index: 0;
}
/* -------------CADA SEDE ------------ */
/* sede 1 2 3 4 5*/
/* sec1 */
#blayout .sec1{
    height: auto;
    padding-block: 3rem;
    background-color: rgb(60, 148, 148);
    background-image:linear-gradient(0deg, rgb(0, 0, 0, 0.5), rgb(0, 0, 0,0.5)) , url(../img/sede1.jpg);
    background-size: cover;
    background-position: center;
}
.sec1 .partes:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 
.sec1 .partes:nth-child(1) h2{
    font-size: 10rem;
    font-weight: bold;
    color: beige;
    opacity: 0.8;
} 
.sec1 .partes:nth-child(1) h3{
    font-size: 5rem;
    font-weight: bold;
    color: beige;
    opacity: 0.8;
} 
.sec1 .partes:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
} 
.sec1 .partes:nth-child(2) h3{
    font-size: 3rem;
    font-weight: bolder;
    color: blanchedalmond;
    opacity: 0.8;
} 
.sec1 .partes:nth-child(2) .horario{
    
    font-weight: bolder;
    color: blanchedalmond;
    opacity: 0.8;
} 
@media  screen and (max-width: 600px){
    #blayout .sec1{
        
        text-align: center;
    }
}
/* sec2 */
#blayout .sec2{
    height: auto;
    padding: 1rem;
    background-color: rgb(255, 255, 255, 0.7);
    border-bottom: 1px solid rgb(134, 133, 133);
    position: sticky;
    top: 102px;
    z-index: 1;
}

#blayout .opciones{
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
}

#blayout .opciones a{
    font-size: 2rem;
    text-decoration: none;
    font-weight: bold ;
    color: rgb(53, 50, 50);
}
@media screen and (max-width:600px){
    #blayout .opciones a{
        font-size: 1.8rem;
    }
}
/* sec3 */
#espacios{
    height: auto;
    background-color: rgb(58, 56, 58);
}
/* carrucel */
.carousel{
    z-index: 0;
}
.carrucel1{
height: 40rem;
}
.carrucel1 img{
  /* max-width: 100%; */
  max-height: 40rem;
  object-fit: contain;
  object-position: center;
}


/* sec4 */
#servicios{
    height: auto;
    background-color: rgb(255, 254, 255);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem;
}
#servicios .cartitas{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 80%;
}
#servicios div{
    width: 12rem;
    height: 12rem;
    border: 1px solid black;
    margin: 3rem;
    border-radius: 1rem;
}
/* sec5 */
#informacion{
    height: auto;
    background-color: rgb(255, 254, 255);
    padding: 1rem;
}
#informacion .infosede div{
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#informacion .infosede{
    padding: 1rem; 
}
#informacion .infosede h3{
    font-size: 3rem;
    margin-bottom: 2rem;
}

#informacion .infosede ul li{
    font-size: 2.5rem;
    list-style: none;
}
#informacion .infosede ul li:nth-child(1) i{
    color: rgb(26, 153, 26);
    font-size: 2.5rem;
}
#informacion .infosede ul li:nth-child(2) i{
    color: rgb(26, 39, 153);
    font-size: 2.5rem;
}
#informacion .infosede div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
@media screen and (max-width:400px){
    #informacion .infosede iframe{
        width: 20rem;
    }
}
/* distintas sedes imagien de sec1 distinta */
#blayout .sede2{
    height: auto;
    padding-block: 3rem;
    background-color: rgb(60, 148, 148);
    background-image:linear-gradient(0deg, rgb(0, 0, 0, 0.5), rgb(0, 0, 0,0.5)) , url(../img/sede2.jpg);
    background-size: cover; 
    background-position: center;
}
#blayout .sede3{
    height: auto;
    padding-block: 3rem;
    background-color: rgb(60, 148, 148);
    background-image:linear-gradient(0deg, rgb(0, 0, 0, 0.5), rgb(0, 0, 0,0.5)) , url(../img/sede3.jpg);
    background-size: cover;
    background-position: center;
}
#blayout .sede4{
    height: auto;
    padding-block: 3rem;
    background-color: rgb(60, 148, 148);
    background-image:linear-gradient(0deg, rgb(0, 0, 0, 0.5), rgb(0, 0, 0,0.5)) , url(../img/sede4.jpg);
    background-size: cover;
    background-position: center;
}
#blayout .sede5{
    height: auto;
    padding-block: 3rem;
    background-color: rgb(60, 148, 148);
    background-image:linear-gradient(0deg, rgb(0, 0, 0, 0.5), rgb(0, 0, 0,0.5)) , url(../img/sede5.jpg);
    background-size: cover;
    background-position: center;
}
/* -------LINKS DE INFORMACION DEL INDEX--- */
.maininformacion{
    height: auto;
    background-image:linear-gradient(0deg, rgb(0, 0, 0, 0.5), rgb(0, 0, 0,0.5)) , url(../img/informatecardio.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 10rem;
}

.maininformacion h1{
color: rgb(255, 255, 255);
opacity: 0.6;
}
@media screen and (max-width:600px){
    .maininformacion h1{
        font-size: 3rem;
        
    }
}

.maininformacion p{
    color: rgb(252, 250, 250);
    font-size: 2rem;
    font-weight: bold;
    opacity: 0.6;

}
/* distintas imagenes para las pestañas de informacion */
.diseña{
    height: auto;
    background-image:linear-gradient(0deg, rgb(0, 0, 0, 0.5), rgb(0, 0, 0,0.5)) , url(../img/diseñarutina.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 10rem;
}
.fullbody{
    height: auto;
    background-image:linear-gradient(0deg, rgb(0, 0, 0, 0.5), rgb(0, 0, 0,0.5)) , url(../img/fullbody.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 10rem;
}
.nutricional{
    height: auto;
    background-image:linear-gradient(0deg, rgb(0, 0, 0, 0.5), rgb(0, 0, 0,0.5)) , url(../img/nutricional.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 10rem;
}

/* COMIENZA PAGINAS ASOCIATE */
/* ASOCIATE PLAN ESTANDAR */

.asociateinfo{
    /* border: 1px solid black; */
    height: auto;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;

}
.infouno{
    background-color: rgb(77, 108, 116);
}
.infouno img{
    opacity: 0.8;
}
.infouno h1{
    font-size: 3.8rem;
    opacity: 0.8;
}
.cuadradocompra{
    margin-top: 3rem;
    background-color:  rgb(97, 127, 133);
    border-radius: 1rem;
    box-shadow: 3px 3px 3px rgb(61, 81, 85);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.cuadradocompra h2{
    font-size: 2.2rem;
    margin: 1rem;
}
.cuadradocompra p{
    font-size: 2.2rem;
    margin: 1rem;
}
.cuadradocompra img{
    border-radius: 1rem;
}
.pagar{
    margin-top: 7rem;
    border-bottom: 2px solid rgb(231, 231, 231);
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    font-weight: bold;
    color: rgb(231, 231, 231);
    opacity: 0.8;
}
/* ASOCIATE PLAN TOTAL */
.totalceleste{
    background-color: rgb(40, 159, 163);
}
.cuadradoceleste{
    background-color: rgb(81, 208, 212);
    box-shadow: 3px 3px 3px rgb(30, 76, 107);
}
/* ASOCIATE PLAN PLUS */
.totalvioleta{
    background-color: rgb(117, 77, 155);
}
.cuadradovioleta{
    background-color: rgb(187, 135, 235);
    box-shadow: 3px 3px 3px rgb(95, 64, 94);
}








