@charset "UTF-8";
#bootstraplayout .row1 {
  background-image: url(../img/asociate-busqueda.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 40rem;
  text-align: center;
  border-bottom: 1px solid rgb(36, 36, 36);
}
#bootstraplayout .row1 .busqueda {
  opacity: 0.3;
  font-size: 10rem;
  color: antiquewhite;
}
#bootstraplayout .row1 .form1 {
  font-size: 2rem;
  margin: 1rem;
  font-family: "Poppins", sans-serif;
  border-radius: 3px;
  color: rgb(87, 87, 88);
}
#bootstraplayout .sede {
  height: auto;
  padding: 2rem;
  background-color: rgb(95, 95, 95);
}
#bootstraplayout .sede .sedecard {
  background-color: aliceblue;
  width: 85%;
  height: auto;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  box-shadow: 2px 3px 3px;
}
#bootstraplayout .sede .sedecard .contentcard {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
#bootstraplayout .sede .sedecard .contentcard .content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
#bootstraplayout .sede .sedecard .contentcard .content .filtro {
  display: flex;
}
#bootstraplayout .sede .sedecard .contentcard .content .filtro p {
  margin-inline: 1rem;
  font-size: 1.5rem;
}
#bootstraplayout .sede .sedecard .contentcard .content .titulo h2 {
  font-size: 4rem;
}
#bootstraplayout .sede .sedecard .contentcard .content .texto p {
  font-size: 1.5rem;
}
#bootstraplayout .sede .sedecard .contentcard .content .ubicacion a {
  font-size: 1.7rem;
  text-decoration: none;
  font-weight: bold;
  color: rgb(240, 42, 42);
}
#bootstraplayout .sede .sedecard .contentcard .content2 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 30rem;
}
#bootstraplayout .sede .sedecard .contentcard .content2 .horario p {
  font-size: 1.3rem;
  font-weight: bold;
}
#bootstraplayout .sede .sedecard .contentcard .content2 .horario .letragris {
  font-weight: lighter;
}
#bootstraplayout .sede .sedecard .contentcard .content2 .btn-sedecard {
  font-size: 2.6rem;
  padding-block: 0.2rem;
  padding-inline: 1.5rem;
  border-radius: 15px;
  background-color: rgb(240, 42, 42);
  width: 15rem;
  font-weight: bold;
  color: bisque;
  border: 0px;
}
#bootstraplayout .sede .sedecard .contentcard .content2 .btn-sedecard a {
  text-decoration: none;
  color: antiquewhite;
}
#bootstraplayout .sede .sedecard .contentcard .content2 .btn-sedecard:hover {
  background-color: rgb(202, 94, 94);
}
#bootstraplayout .sede:nth-child(2) .sedecard .imgcard {
  background: url(../img/sede1.jpg);
  background-size: cover;
  position: relative;
  right: 10px;
  z-index: 0;
}
#bootstraplayout .sede:nth-child(3) .sedecard .imgcard {
  background: url(../img/sede2.jpg);
  background-size: cover;
  position: relative;
  right: 10px;
  z-index: 0;
}
#bootstraplayout .sede:nth-child(4) .sedecard .imgcard {
  background: url(../img/sede3.jpg);
  background-size: cover;
  position: relative;
  right: 10px;
  z-index: 0;
}
#bootstraplayout .sede:nth-child(5) .sedecard .imgcard {
  background: url(../img/sede4.jpg);
  background-size: cover;
  position: relative;
  right: 10px;
  z-index: 0;
}
#bootstraplayout .sede:nth-child(6) .sedecard .imgcard {
  background: url(../img/sede5.jpg);
  background-size: cover;
  position: relative;
  right: 10px;
  z-index: 0;
}

@media screen and (max-width: 820px) {
  .busqueda {
    font-size: 8rem;
  }
  .filtrosbusqueda {
    display: flex;
    flex-direction: column;
    width: 30rem;
  }
}
@media screen and (max-width: 750px) {
  .sedecard .imgcard {
    display: none;
  }
  .filtrosbusqueda {
    width: 30rem;
  }
}
@media screen and (max-width: 650px) {
  .contentcard {
    flex-direction: column;
  }
}
#blayout .sec1 {
  height: auto;
  padding-block: 3rem;
  background-color: rgb(60, 148, 148);
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/sede1.jpg);
  background-size: cover;
  background-position: center;
}
#blayout .sec1 .partes:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#blayout .sec1 .partes:nth-child(1) h2 {
  font-size: 10rem;
  font-weight: bold;
  color: beige;
  opacity: 0.8;
}
#blayout .sec1 .partes:nth-child(1) h3 {
  font-size: 5rem;
  font-weight: bold;
  color: beige;
  opacity: 0.8;
}
#blayout .sec1 .partes:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
#blayout .sec1 .partes:nth-child(2) h3 {
  font-size: 3rem;
  font-weight: bolder;
  color: blanchedalmond;
  opacity: 0.8;
}
#blayout .sec1 .partes:nth-child(2) .horario {
  font-weight: bolder;
  color: blanchedalmond;
  opacity: 0.8;
}
#blayout .sec2 {
  height: auto;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.7);
  border-bottom: 1px solid rgb(134, 133, 133);
  position: sticky;
  top: 102px;
  z-index: 1;
}
#blayout .sec2 .opciones {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#blayout .sec2 .opciones a {
  font-size: 2rem;
  text-decoration: none;
  font-weight: bold;
  color: rgb(53, 50, 50);
}
#blayout #espacios {
  height: auto;
  background-color: rgb(58, 56, 58);
}
#blayout #espacios .carousel {
  z-index: 0;
}
#blayout #espacios .carousel .carousel-inner {
  height: 40rem;
}
#blayout #espacios .carousel .carousel-inner img {
  max-height: 40rem;
  object-fit: contain;
  object-position: center;
}
#blayout #servicios {
  height: auto;
  background-color: rgb(255, 254, 255);
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem;
}
#blayout #servicios p {
  font-size: 1.5rem;
}
#blayout #servicios p .green {
  color: rgb(83, 158, 83);
}
#blayout #servicios p .grey {
  color: #6c757d;
}
#blayout #servicios .cartitas {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 80%;
}
#blayout #servicios .cartitas .deshabilitado {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 10rem;
  height: 10rem;
  border: 1px solid black;
  margin: 1rem;
  border-radius: 1rem;
  background-color: #6c757d;
}
#blayout #servicios .cartitas .deshabilitado p {
  font-size: 1.3rem;
  font-weight: bold;
}
#blayout #servicios .cartitas .habilitado {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 10rem;
  height: 10rem;
  border: 1px solid black;
  margin: 1rem;
  border-radius: 1rem;
  background-color: rgb(83, 158, 83);
}
#blayout #servicios .cartitas .habilitado p {
  font-size: 1.3rem;
  font-weight: bold;
}
#blayout #informacion {
  height: auto;
  background-color: rgb(255, 254, 255);
  padding: 1rem;
}
#blayout #informacion .infosede {
  padding: 1rem;
}
#blayout #informacion .infosede div {
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
#blayout #informacion .infosede h3 {
  font-size: 3rem;
  margin-bottom: 2rem;
}
#blayout #informacion .infosede ul li {
  font-size: 2.5rem;
  list-style: none;
}
#blayout #informacion .infosede ul li:nth-child(1) i {
  color: rgb(26, 153, 26);
  font-size: 2.5rem;
}
#blayout #informacion .infosede ul li:nth-child(2) i {
  color: rgb(26, 39, 153);
  font-size: 2.5rem;
}
#blayout .sede2 {
  height: auto;
  padding-block: 3rem;
  background-color: rgb(60, 148, 148);
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/sede2.jpg);
  background-size: cover;
  background-position: center;
}
#blayout .sede3 {
  height: auto;
  padding-block: 3rem;
  background-color: rgb(60, 148, 148);
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/sede3.jpg);
  background-size: cover;
  background-position: center;
}
#blayout .sede4 {
  height: auto;
  padding-block: 3rem;
  background-color: rgb(60, 148, 148);
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/sede4.jpg);
  background-size: cover;
  background-position: center;
}
#blayout .sede5 {
  height: auto;
  padding-block: 3rem;
  background-color: rgb(60, 148, 148);
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/sede5.jpg);
  background-size: cover;
  background-position: center;
}

@media screen and (max-width: 600px) {
  #blayout .sec1 {
    text-align: center;
  }
}
@media screen and (max-width: 600px) {
  #blayout .opciones a {
    font-size: 1.8rem;
  }
}
@media screen and (max-width: 400px) {
  #informacion .infosede iframe {
    width: 20rem;
  }
}
.maininformacion {
  height: auto;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/informatecardio.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 10rem;
}
.maininformacion h1 {
  color: rgb(255, 255, 255);
  opacity: 0.6;
}
.maininformacion p {
  color: rgb(252, 250, 250);
  font-size: 2rem;
  font-weight: bold;
  opacity: 0.6;
}

.diseña {
  height: auto;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/diseñarutina.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 10rem;
}

.fullbody {
  height: auto;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/fullbody.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 10rem;
}

.nutricional {
  height: auto;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/nutricional.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 10rem;
}

@media screen and (max-width: 600px) {
  .maininformacion h1 {
    font-size: 3rem;
  }
}
.asociateinfo {
  height: auto;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
}
.asociateinfo h1 {
  font-size: 3.8rem;
  opacity: 0.8;
}
.asociateinfo .cuadradocompra {
  margin-top: 3rem;
  background-color: rgb(97, 127, 133);
  border-radius: 1rem;
  box-shadow: 3px 3px 3px rgb(61, 81, 85);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.asociateinfo .cuadradocompra img {
  opacity: 0.8;
  border-radius: 1rem;
}
.asociateinfo .cuadradocompra h2 {
  font-size: 2.2rem;
  margin: 1rem;
}
.asociateinfo .cuadradocompra p {
  font-size: 2.2rem;
  margin: 1rem;
}
.asociateinfo .pagar {
  margin-top: 7rem;
  border-bottom: 2px solid rgb(231, 231, 231);
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
  font-weight: bold;
  color: rgb(231, 231, 231);
  opacity: 0.8;
}

.infouno {
  background-color: rgb(77, 108, 116);
}

.totalceleste {
  background-color: rgb(40, 159, 163);
}
.totalceleste .cuadradoceleste {
  background-color: rgb(81, 208, 212);
  box-shadow: 3px 3px 3px rgb(30, 76, 107);
}

.totalvioleta {
  background-color: rgb(117, 77, 155);
}
.totalvioleta .cuadradovioleta {
  background-color: rgb(187, 135, 235);
  box-shadow: 3px 3px 3px rgb(95, 64, 94);
}

main .main-container-beneficios .titulobeneficios {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20rem;
  background-color: black;
}
main .main-container-beneficios .titulobeneficios p {
  padding: 3rem;
  font-size: 5rem;
  color: rgb(226, 226, 225);
  font-weight: bold;
  text-align: center;
}
main .main-container-beneficios .row {
  border: 1px solid black;
  height: auto;
}
main .main-container-beneficios .row .col {
  height: 60rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .main-container-beneficios .row .col .div-0 {
  height: 10rem;
  width: 10rem;
  background-color: orange;
  margin: 1rem;
}
main .main-container-beneficios .row .col .div-1 {
  height: 10rem;
  width: 10rem;
  background-color: orange;
  margin: 1rem;
}
main .main-container-beneficios .row .col .div-2 {
  height: 10rem;
  width: 10rem;
  background-color: orange;
  margin: 1rem;
}
main .main-container-beneficios .row .col .div-3 {
  height: 10rem;
  width: 10rem;
  background-color: orange;
  margin: 1rem;
}
main .main-container-beneficios .row .col .div-4 {
  height: 10rem;
  width: 10rem;
  background-color: orange;
  margin: 1rem;
}

@media screen and (max-width: 1100px) {
  main .main-container-beneficios .titulobeneficios p {
    font-size: 3rem;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}
html .bodycontainer {
  background-color: rgb(255, 254, 255);
  height: auto;
}

#header1 {
  position: sticky;
  top: 0;
  z-index: 2;
}
#header1 .navbar {
  background-color: rgba(255, 255, 255, 0.7);
}
#header1 .navbar .imagenlogo {
  width: 12rem;
  border-radius: 3.5rem;
  box-shadow: 2px 5px 5px rgba(58, 57, 57, 0.7);
}
#header1 .navbar #navbarNav {
  font-size: 2rem;
}
#header1 .navbar #navbarNav li {
  margin-inline: 1rem;
}

@media screen and (max-width: 991px) {
  #navbarNav {
    font-size: 2rem;
  }
  #navbarNav li {
    border-bottom: 1px solid rgb(148, 148, 148);
    padding-bottom: 1.3rem;
  }
}
.boton1, .gridcontainer #section2 .botonestandar {
  background-color: yellow;
  border-color: yellow;
  border-radius: 2rem;
  padding-inline: 3rem;
  padding-block: 0.5rem;
}
.boton1 a, .gridcontainer #section2 .botonestandar a {
  text-decoration: none;
  font-size: 2rem;
  color: black;
}
.boton1:hover, .gridcontainer #section2 .botonestandar:hover {
  background-color: rgb(241, 241, 91);
}

.gridcontainer {
  background-color: rgb(48, 46, 49);
  height: auto;
  display: grid;
  grid-template-areas: "main    main    main" "section1 section1 aside" "section2 section2 section3";
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 60%;
}
.gridcontainer #main1 {
  grid-area: main;
  background-image: url(../img/img1.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 60rem;
  padding: 10rem;
}
.gridcontainer #main1 h1 {
  color: rgb(250, 250, 250);
  font-weight: bold;
  font-size: 7rem;
}
.gridcontainer #main1 p {
  color: rgb(250, 250, 250);
  font-weight: bold;
  font-size: 3rem;
}
.gridcontainer #section1 {
  grid-area: section1;
  border: 1px solid rgba(224, 219, 219, 0.719);
  border-left: 0px;
  background-color: rgb(95, 95, 95);
  height: auto;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.gridcontainer #section1 h2 {
  font-size: 7rem;
}
.gridcontainer #section1 h2 .spanamarillo {
  color: rgb(255, 230, 2);
}
.gridcontainer #section1 p {
  font-size: 2.3rem;
}
.gridcontainer #aside1 {
  grid-area: aside;
  background-color: rgb(95, 95, 95);
  border: 1px solid rgb(179, 178, 180);
  border-left: 0px;
  border-right: 0px;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.gridcontainer #aside1 .secinfo {
  width: 30rem;
  margin-inline: 2rem;
  margin-block: 2rem;
}
.gridcontainer #aside1 .secinfo .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s ease;
}
.gridcontainer #aside1 .secinfo .info img {
  width: 33rem;
  height: 20rem;
  margin-bottom: 2rem;
  border-radius: 2rem;
}
.gridcontainer #aside1 .secinfo .info p {
  font-size: 1.7rem;
  color: rgb(250, 250, 250);
}
.gridcontainer #aside1 .secinfo .info a {
  font-size: 1.6rem;
  color: rgb(255, 230, 2);
  margin-bottom: 5rem;
}
.gridcontainer #aside1 .secinfo .info:hover {
  transform: scale(1.02);
}
.gridcontainer #section2 {
  grid-area: section2;
  background-color: rgb(179, 178, 180);
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.gridcontainer #section2 h2 {
  color: black;
  font-size: 5rem;
}
.gridcontainer #section2 p {
  color: rgb(75, 73, 73);
  font-size: 2rem;
}
.gridcontainer #section2 .botonestandar {
  background-color: white;
  border-color: black;
}
.gridcontainer #section3 {
  grid-area: section3;
  background-color: rgb(179, 178, 180);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
}
.gridcontainer #section3 .cards {
  background-color: rgb(75, 73, 73);
  border-radius: 1rem;
  width: 50rem;
  height: auto;
  padding: 1rem;
  margin-inline: 2rem;
  margin-block: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s ease;
}
.gridcontainer #section3 .cards:hover {
  transform: scale(1.02);
}
.gridcontainer #section3 .cards p {
  font-size: 2rem;
  padding: 2rem;
  color: rgb(173, 173, 165);
}
.gridcontainer #section3 .cards h2 {
  font-size: 3rem;
  color: rgb(223, 214, 214);
  padding-inline: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgb(223, 214, 214);
}
.gridcontainer #section3 .cards h3 {
  font-size: 4rem;
  color: rgb(223, 214, 214);
  padding: 1rem;
}
.gridcontainer #section3 .cards ul {
  padding: 2rem;
  list-style: none;
  text-align: center;
  font-size: 2rem;
}
.gridcontainer #section3 .cards ul li {
  color: white;
}
.gridcontainer #section3 .cards ul li i {
  color: yellow;
}
.gridcontainer #section3 .cards a {
  text-decoration: none;
  font-size: 2rem;
}
.gridcontainer #section3 .cards .spanceleste {
  color: rgb(41, 197, 202);
}
.gridcontainer #section3 .cards .spanvioleta {
  color: rgb(160, 97, 219);
}
.gridcontainer #section3 .cards .boton3 {
  width: 90%;
  border-radius: 15px;
  padding: 0.7rem;
  border: 1px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}
.gridcontainer #section3 .cards .boton3 a {
  color: black;
  font-weight: bold;
}
.gridcontainer #section3 .cards:nth-child(1) .boton3 {
  background-color: rgb(41, 197, 202);
}
.gridcontainer #section3 .cards:nth-child(1) .boton3:hover {
  background-color: rgb(89, 223, 228);
}
.gridcontainer #section3 .cards:nth-child(2) .boton3 {
  background-color: rgb(160, 97, 219);
}
.gridcontainer #section3 .cards:nth-child(2) .boton3:hover {
  background-color: rgb(187, 135, 235);
}

@media screen and (max-width: 1255px) {
  .gridcontainer {
    grid-template-areas: "main    main    main" "section1 section1 section1" "aside aside aside" "section2 section2 section2" "section3 section3 section3";
  }
  .gridcontainer #section3 {
    grid-area: section3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
  }
  .gridcontainer #section3 .cards {
    margin-block: 1rem;
  }
  .gridcontainer #section1 {
    height: 70rem;
  }
}
@media screen and (max-width: 820px) {
  .gridcontainer #section3 {
    flex-direction: column;
  }
  .gridcontainer #section3 .cards {
    width: 40rem;
  }
  .gridcontainer #main1 {
    height: 60rem;
    padding: 5rem;
  }
  .gridcontainer #main1 h1 {
    font-size: 5rem;
  }
  .gridcontainer #main1 p {
    font-size: 3rem;
  }
  .gridcontainer #section1 h2 {
    font-size: 5rem;
  }
}
#footer1 {
  padding-block: 8rem;
  background-color: rgb(0, 0, 0);
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#footer1 .imagenlogo {
  width: 12rem;
  border-radius: 3.5rem;
  box-shadow: 2px 5px 5px rgba(58, 57, 57, 0.7);
}
#footer1 li {
  display: inline;
  list-style: none;
  margin-inline: 2rem;
}
#footer1 li a {
  font-size: 3rem;
  color: rgb(88, 81, 81);
}
#footer1 p {
  border-top: 2px solid white;
  padding: 1rem;
  text-align: center;
  color: rgb(235, 235, 235);
  font-size: 1.5rem;
}

/*# sourceMappingURL=styles.css.map */
